# functional-servlet-wrapper

./: pom.xml
src/main/java/javax/example/servlet/: FunctionalServiceCall.java  FunctionalServlet.java  FunctionalServletWrapper.java
